#root {
  max-width: 1280px;
  margin: 0 auto;
}

body {
  position: relative;
}

body.dark {
  background-color: #121212;
  color: #ffffff;
}

body.dark .pageBg {
  background-image: url('./assets/bg/bgD.jpeg');
  background-size: cover;
  background-position: center;
  color: #ffffff;
  box-shadow: 0px 10px 50px 5px #fff;
}

body.dark .modeDark {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
}

body.dark .darkMode {
  position: absolute;
  top: 4px;
  right: 3px;
}

body.dark .modeD {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
}

.head {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  height: 111.8px;
  z-index: 999;
}

.headImg {
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.headTitle {
  color: #fff;
  font-family: 'title', sans-serif;
}

.headPara {
  color: #fff;
  font-family: 'para', sans-serif;
  font-size: 30px;
}

.hero {
  position: relative;
  background-color: transparent;
  top: 7rem;
  width: 100%;
  z-index: 999;
  overflow: hidden;
  padding-top: 50px;
}

.hero.fixed {
  position: fixed;
  top: 7rem;
  width: 100%;
}

.curve {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  line-height: 0;
  overflow: hidden;
}

.btnHero {
  border: none;
  border-radius: 25px;
  background-color: black;
  color: white;
  width: 100%;
  height: 40px;
}

.drinks {
  background-image: url('./assets/bg/7.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 155px;
  padding-bottom: 100px;
}

.cof {
  width: 200px;
  height: 200px;
}

.tiltedR {
  transform: rotate(15deg);
}

.btnR, .btnL{
  text-decoration: none;
  font-size: 12px;
  cursor: pointer;
}

.btnR{
  color: black;
}

.coff {
  width: 200px;
  height: 200px;
  margin-right: 20px;
}

.tiltedL {
  transform: rotate(-15deg);
}

.textL {
  margin-left: auto;
}

.btnL{
  color: black;
}

.divBtn {
  position: fixed;
  bottom: 2.8rem;
  display: flex;
  justify-content: center;
  align-items: end;
  margin-top: 10px;
  width: 100%;
  padding: 0px 20px;
}

.btnDiv {
  display: flex;
  justify-content: center;
  align-items: end;
  margin-top: 10px;
  width: 100%;
  padding: 0px 20px 20px 20px;
}

.learnM {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 999;
  overflow-y: auto;
  background-color: #dcb69f;
}

.moreLearn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
}

.foot {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
  margin-bottom: -15px;
  padding-top: 10px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  width: 55px;
  height: 55px;
 }

.home {
  width: 18px;
  height: 18px;
  object-fit: contain;
}

.text {
  text-decoration: none;
  color: black;
  font-size: 11px;
  margin-bottom: 20px;
}

.link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin-right: auto;
}

.btnClose {
  border: none;
  background-color: transparent;
  padding-right: 20px;
}

.order {
  background-color: #fffcf0;
  padding-top: 20px;
  padding-bottom: 40px;
}

.orderHead {
  border-bottom:1px solid #ebebeb;
}

.titleOrder {
  padding-left: 40px;
  padding-bottom: 15px;
  font-size: 30px;
}

.contOrder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 400px;
}

.orderSelect {
  display: flex;
  align-items: center;
}

.sectionOrder {
  width: 50%;
  height: 150px;
  background-color: #edc1b8;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.asideOrder {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  border-radius: 15px;
  margin-top: 50px;
  background-color: #fffcf0;
}

.catering {
  padding: 15px 0px 0px 10px;
  color: #a4a3a3;
  margin-right: auto;
}

.delivery {
  width: 100px;
  height: 100px;
  padding-top: 20px;
}

.deliv {
  padding-top: 5px;
}

.pickup {
  width: 80px;
  height: 80px;
  margin-top: 20px;
}

.pick {
  padding-top: 5px;
}

.cater {
  width: 20px;
  height: 20px;
  margin-left: 20px;
  border-radius: 50%;
  background-color: #f0c0bc;
}

.empty {
  width: 100%;
  height: 200px;
}

.close {
  width: 50px;
  height: 50px;
}

.para {
  margin-top: 80px;
}

.desc {
  font-size: 12px;
  margin-top: -5px;
}

.price {
  font-size: 12px;
  margin-top: -15px;
  font-weight: 700;
}

.drink{
  width: 210px;
  height: 230px;
}

.wave-top {
  fill: #fffdf6;
  width: 120%;
  height: 300px;
  margin-left: -40px;
}

.emptyW {
  width: 100%;
  height: 300px;
  background-color: #fffdf6;
}

.divCart {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  overflow-y: auto;
  background-image: url('./assets/bg/6.jpg');
}

.contCart {
  padding: 40px 40px 0px 20px;
}

.cartTitle {
  padding-top: 20px;
  padding-left: 20px;
}

.divCartIcon {
  z-index: 999;
  position: fixed;
  top: 10px;
}

.btnCart {
  position: fixed;
  top: 1;
  right: 0;
  border: none;
  background-color: transparent;
  margin-top: 5px;
  margin-right: 20px;
  text-align: center;
}

.cartImg {
  width: 25px;
  height: 25px;
  position: relative;
}

.contItem {
  display: flex;
}

.item {
  margin-right: auto;
}

.btnDelete {
  border: none;
  border-radius: 50%;
  background-color: #fffdf6;
  width: 28px;
  height: 28px;
  margin: 100px 8px;
  display: flex;
  justify-content: center;
}

.numb {
  display: block;
  font-size: 8px;
  background-color: #f0c0bc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  position: absolute;
  top: 0;
  right: 0;
}

.numbCart {
  display: block;
  font-size: 8px;
  background-color: #fffdf6;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  position: absolute;
  top: 0;
  right: 0;
}

.headDel {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 999;
  padding: 20px 0px;
  background-color: #fffdf6;
  overflow-y: auto;
}

.delTitles {
  position: fixed;
  background-color: #f0c0bc;
  width: 100%;
  height: 80px;
  padding-top: 20px;
  margin-top: -20px;
}

.checkTitles {
  background-color: #f0c0bc;
  width: 100%;
  height: 80px;
  padding-top: 20px;
}

.custom-tabs {
  width: 100%;
  height: 60px;
  display: flex;
  gap: 1.5rem;
  list-style: none;
  background-color: #fff;
  border-bottom: 1px solid #dbdada;
  padding-top: 25px;
  margin-top: 55px;
}

.custom-tab {
  background: none;
  text-decoration: none;
  font-size: 1.1rem;
  padding-bottom: 4px;
  color: #333;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: font-weight 0.5s;
}

.custom-tab.active {
  border-bottom: 4px solid #f0c0bc;
  font-weight: 700;
  transition: font-weight 0.5s;
}

.tab-content {
  padding-top: 150px;
}

.item {
  margin-right: auto;
}

.arrow {
  width: 20px;
  height: 20px;
  padding-bottom: 5px;
  margin: 0 8px;
}

.arrowCheck {
  width: 20px;
  height: 20px;
  padding-bottom: 5px;
  margin-top: 22px;
  margin-left: 10px;
}

.btnArrow {
  border: none;
  border-radius: 50%;
  background-color: #f0c0bc;
  width: 28px;
  height: 28px;
  margin: 100px 8px;
  display: flex;
  justify-content: center;
}

.kaly {
  width: 100px;
  height: 100px;
  margin-top: 40px;
}

.titleDel {
  color: #f0c0bc;
}

.slideCheck {
  position: fixed;
  z-index: 999;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  overflow-y: auto;
}

.headCheck {
  position: fixed;
  width: 100%;
  z-index: 999;
  background-color: #f0c0bc;
  display: flex;
  align-items: center;
}

.titleCheck {
  padding-top: 20px;
}

.subtotal {
  margin-right: auto;
  font-size: 12px;
}

.btnTip {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.btnNumbTip {
  width: 24.5%;
  border-radius: 10px;
  border: 1px solid #f0c0bc;
  background-color: #fff;
  font-size: 14px;
  margin-bottom: 20px;
}

.paraTip, .paraDollar, .street {
  font-size: 12px;
}

.total {
  margin-right: auto;
}

.checkContainer {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  border-bottom: 1px solid rgba(157, 156, 156, 0.3);
}

.contAddress {
  padding: 10px 20px 20px 20px;
  border-bottom: 1px solid rgba(157, 156, 156, 0.3);
}

.contPay {
  padding: 10px 20px 40px 20px;
}

.inputAddress {
  width: 100%;
  border: 1px solid #f0c0bc;
  border-radius: 10px;
  padding: 5px 10px;
}

.btnPay {
  width: 100%;
  border: 1px solid #f0c0bc;
  border-radius: 10px;
  padding: 5px 10px;
  background-color: #f0c0bc;
  text-align: end;
}

.divM {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 999;
  overflow-y: auto;
  padding: 2rem;
}

.imageD {
  text-align: center;
}

.imgDriver {
  width: 150px;
  height: 150px;
  margin-top: 20px;
}

.paraA {
  margin-top: -15px;
}

.street {
  margin-top: -8px;
}

.headFormAd {
  position: fixed;
  width: 100%;
  z-index: 999;
  background-color: #f0c0bc;
  padding: 20px 0px 60px 2px;
}

.formAd {
  display: flex;
  flex-direction: column;
  padding: 110px 20px 20px 20px;
  gap: 10px;
}

.inputAd {
  border-radius: 12px;
  border: 1px solid #b4b3b3;
  width: 100%;
  height: 40px;
  padding-left: 10px;
}

.inputAdApt {
  border-radius: 12px;
  border: 1px solid #b4b3b3;
  height: 40px;
  padding-left: 10px;
  width: 49.5%;
  margin-right: 5px;
}

.inputAdZip {
  border-radius: 12px;
  border: 1px solid #b4b3b3;
  height: 40px;
  padding-left: 10px;
  width: 49.5%;
}

.inputAdText {
  border-radius: 12px;
  border: 1px solid #b4b3b3;
  height: 100px;
  padding-left: 10px;
}

.checkbox {
  margin-right: 5px;
}

.state {
  font-size: 12px;
  margin-right: auto;
  margin-top: -15px;
}

.itemAd {
  display: flex;
  align-items: center;
}

.defaultAd {
  margin-left: 8px;
  background-color: rgba(240, 192, 188, 0.7);
  font-size: 0.9rem;
  padding: 8px;
  margin-right: 15px;
  margin-top: -30px;
  border-radius: 5px;
}

.adBtn {
  margin-top: -50px;
  margin-left: 10px;
}

.arrowAd {
  width: 10px;
  height: 10px;
  margin-right: 10px;
}
.btnDel {
  border: 1px solid #f0c0bc;
  border-radius: 5px;
  background-color: transparent;
  height: 20px;
  color: #f0c0bc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
}

.btnPl {
  padding: 0px 20px;
}

.checkoutContent {
  transition: filter 0.3s;
}

.blurred {
  filter: blur(0.2px);
  pointer-events: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 998;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.cardPay {
  position: fixed;
  z-index: 999;
  bottom: 0;
  width: 100%;
  height: 50vh;
  background: white;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding: 2rem;
  margin: -20px;
}

.closeBtn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

.btnCard {
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid #f0c0bc;
  border-radius: 20px;
  background-color: #fff;
  padding-left: 20px;
  margin-top: 40px;
}

.newCardForm {
  position: fixed;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: 70vh;
  background: white;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  margin: -32px;
  padding-top: 20px;
}

.titleNewC {
  padding-left: 20px;
}

.newCard {
  padding-top: 10px;
  margin-right: auto;
}

.formNewC {
  padding: 0px 20px;
}

.cardInfo {
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: -6px;
  color: #535252;
  font-size: 13px;
}

.cardScan {
  margin-top: 20px;
  margin-bottom: -6px;
  font-size: 13px;
}

.inpG {
  border: 1px solid rgba(157, 156, 156, 0.3);
  border-bottom-left-radius: 8px;
  width: 50%;
  height: 40px;
  padding-left: 10px;
}

.inpC {
  border: 1px solid rgba(157, 156, 156, 0.3);
  border-bottom-right-radius: 8px;
  width: 50%;
  height: 40px;
  padding-left: 10px;
  border-left: none;
}

.inputC {
  border: 1px solid rgba(157, 156, 156, 0.3);
  width: 100%;
  height: 40px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom: none;
  padding-left: 10px;
  margin-top: 8px;
}

.inputPay {
  border: 1px solid rgba(157, 156, 156, 0.3);
  width: 100%;
  height: 40px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding-left: 10px;
}

.paraPay {
  margin-top: 10px;
  font-size: 13px;
}

.location {
  padding: 0px 20px;
}

.inputLoc {
  border-radius: 12px;
  border: 1px solid #f0c0bc;
  width: 100%;
  height: 40px;
  padding-left: 10px;
  margin-top: 30px;
}

.store-list {
  width: 100%;
  border-bottom: 1px solid #e9e9e9;
}

.locationList {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
}

.iconStore {
  width: 22px;
  height: 22px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: #f0c0bc;
}

.storeDetails {
  margin-right: auto;
  margin-top: 5px;
}

.storeDistance {
  font-size: 12px;
  color: #a4a3a3;
}

.arrowLoc {
  width: 10px;
  height: 10px;
  margin-right: 10px;
}

.titlePick {
  padding: 30px 0px 0px 20px;
}

.headPick {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 20px 0px;
  background-color: #f0c0bc;
}

.headPickSel {
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 20px 0px;
  border-bottom: 1px solid #f0c0bc;
}

.headDelP {
  position: fixed;
  margin-left: 50px;
  margin-top: -35px;
}

.headMe {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 80px;
  align-items: center;
  background-color: #f0c0bc;
  
}

.asideMe {
  display: flex;
  align-items: center;
  width: 100%;
  height: 106.5px;
  margin-top: 50px;
  border-bottom: 1px solid #f0c0bc;
}

.nameMe {
  padding: 15px 0px 0px 10px;
  margin-right: auto;
}

.slideMe {
  position: fixed;
  z-index: 999;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: white;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background-image: url('./assets/bg/7.jpg');
  padding: 2rem;
  overflow-y: auto;
}

.slideMeS {
  position: fixed;
  z-index: 999;
  bottom: 0;
  width: 100%;
  height: 100vh;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background-image: url('./assets/bg/6.jpg');
  padding: 2rem;
  overflow-y: auto;
}

.asideSett {
  display: flex;
  align-items: center;
  width: 100%;
  height: 25px;
  margin-top: 70px;
  padding-bottom: 20px;
  border-bottom: 1px solid #fffcf0;
}

.nameDetails {
  margin-right: auto;
}

.paraSett {
  font-size: 12px;
  color: #535252;
  margin-top: -15px;
}

.slideAcc {
  position: fixed;
  z-index: 999;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background-image: url('./assets/bg/6.jpg');
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding: 2rem;
  margin-left: -32px;
  overflow-y: auto;
}

.closeArrow {
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

.saveBtn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: white;
  border-radius: 25px;
  width: 70px;
  height: 35px;
  border: none;
  cursor: pointer;
}

.formAcc {
  padding-bottom: 40px;
}

.nameInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-top: 35px;
}

.countryAcc {
  width: 30%;
}

.phoneAcc {
  width: 70%;
}

#firstname, #lastname {
  border: 1px solid #fff;
  border-radius: 12px;
  height: 35px;
  padding-left: 10px;
  background: transparent;
}

#country {
  border: 1px solid #fff;
  border-radius: 12px;
  width: 105px;
  height: 35px;
  padding-left: 10px;
  background: transparent;
}

#phone {
  border: 1px solid #fff;
  border-radius: 12px;
  width: 268px;
  height: 35px;
  padding-left: 10px;
  background: transparent;
}

.emailAcc {
  width: 100%;
  margin-top: 25px;
}

#email {
  border: 1px solid #fff;
  border-radius: 12px;
  width: 100%;
  height: 35px;
  padding-left: 10px;
  background: transparent;
}

.btnChangePwd {
  border: none;
  height: 30px;
  width: 50%;
  border-radius: 20px;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 600;
  background: #fff;
}

.manageAcc {
  padding-top: 25px;
  padding-bottom: 40px;
  border-bottom: 1px solid #000;
}

.descAcc {
  font-size: 13px;
  color: #535252;
  margin-bottom: -2px;
}

.imgArrow {
  width: 15px;
  height: 15px;
  margin-bottom: 2px;
  margin-left: 2px;
  transform: rotate(45deg);
}

.Acc {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
}

.switchAcc {
  width: 75%;
  border: 1px solid #fff;
  background: transparent;
  border-radius: 20px;
  margin-bottom: 5px;
}

.btnLogout{
  border: none;
  height: 30px;
  width: 80px;
  border-radius: 20px;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 600;
  background: #fff;
}

.slidePmt {
  position: fixed;
  z-index: 999;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding: 2rem;
  margin-left: -32px;
  overflow-y: auto;
}

.pmtTitle {
  position: absolute;
  top: 1rem;
  right: 2rem;
}

.savedPmt {
  margin-top: 50px;
  
}

.titlePmt {
  margin-bottom: 20px;
}

.pmtSaved {
  border-bottom: 1px solid #f4dedb;
  margin-top: 15px;
}

.cardSaved {
  display: flex;
  align-items: center;
}

.iconCard {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.addPmt {
  margin-top: 40px;
}

.cardPara {
  margin-right: auto;
  padding-top: 15px;
  font-size: 13px;
}

.popup-content {
  position: fixed;
  top: 25%;
  left: 25%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 2rem;
  z-index: 999;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  text-align: center;
  width: 250px;
  height: 150px;
}

.modalBtn {
  width: 135%;
  margin-left: -32.5px;
}

.modalPara {
  font-size: 12px;
}

.btnModalL {
  width: 50%;
  height: 35px;
  border: none;
  background-color: #f0c0bc;
  text-align: center;
  margin-top: -15px;
  padding-bottom: 5px;
  z-index: 999;
  border-right: 1px solid#fff;
  border-bottom-left-radius: 15px;
  color: #535252;
}

.btnModalR {
  width: 50%;
  height: 35px;
  border: none;
  background-color: #f0c0bc;
  text-align: center;
  margin-top: -15px;
  padding-bottom: 5px;
  border-bottom-right-radius: 15px;
  color: #535252;
}

.slideProf {
  position: fixed;
  z-index: 999;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background-image: url('./assets/bg/6.jpg');
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding: 2rem;
  overflow-y: auto;
}

.slideRew {
  position: fixed;
  z-index: 999;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding: 2rem;
  overflow-y: auto;
}

.medal {
  width: 30px;
  height: 30px;
}

.rewBtn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border-radius: 25px;
  width: 70px;
  height: 35px;
  border: none;
  cursor: pointer;
}

.titleRew {
  margin-top: 40px;
}

.paraRew {
  font-size: 12px;
  margin-top: -5px;
}

.btnDeals {
  border: none;
  width: 150px;
  height: 35px;
  border-radius: 20px;
}

.slideAdSett {
  position: fixed;
  z-index: 999;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background-image: url('./assets/bg/7.jpg');
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding: 2rem 2rem 4rem 2rem;
  margin-left: -32px;
  overflow-y: auto;
}

.contAddressSett {
  margin-top: 50px;
}

.arrowL {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.slideAdForm {
  position: fixed;
  z-index: 999;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  margin-left: -32px;
  overflow-y: auto;
}

.paraPri {
  margin-top: 40px;
}

.locAccess {
  display: flex;
  align-items: center;
  padding-top: 10px;
}

.paraName {
  margin-right: auto;
  margin-top: 15px;
  font-size: 13px;
}

.rightSide {
  display: flex;
  align-items: center;
}

.allowed {
  margin-right: 10px;
  margin-top: 12px;
  font-size: 12px;
  color: #535252;
}

.slideOU {
  position: fixed;
  z-index: 999;
  bottom: 0;
  width: 100%;
  height: 65vh;
  background: #fffcf0;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  margin: -32px;
}

.contOU {
  padding-left: 20px;
}

.titleOU {
  margin: 30px 0px;
}

.namePush {
  font-size: 13px;
}

#notifSwitchOn {
  background-color: #f0c0bc;
  border: #f0c0bc;
}

#smsSwitchOn {
  background-color: #f0c0bc;
  border: #f0c0bc;
}

.formSwitch {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 40px;
}

.paraSms {
  font-size: 12px;
  color: #767575;
}

.asideNotif {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-top: 80px;
  border-bottom: 1px solid #f0c0bc;
}

.asideMode {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-top: 80px;
  padding-bottom: 40px;
  border-bottom: 1px solid #f0c0bc;
}

#modeLight {
  border: #f0c0bc;
  background-color: #f0c0bc;
  margin-right: 15px;
}

#modeDark {
  margin-right: 15px;
}

.paraMode {
  font-size: 12px;
  color: #767575;
  margin-top: 20px;
}